<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUỜNG THPT NAM TRỰC</title>
    <link rel="stylesheet" href="ASM.CSS">
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #3c5d9b;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #dddddd;
            color: black;
        }
    </style>    
</head>

<body>
    <header>

    </header>
    <!--endheader-->
    <div class="navbar">
        <div>
            <a href="maintcontent.html" target="contentFrame">Trang chủ</a>
        </div>
        <div class="dropdown">
            <button class="dropbtn"><a style="padding: 0; margin: 0;" href="gioithieu.html" target="contentFrame">Giới thiệu</a></button>

            <div class="dropdown-content">
                <a href="sodotochuc.html" target="contentFrame">Sơ đồ tổ chức</a>
                <a href="thuvien.html" target="contentFrame">Thư viện</a>
            </div>
        </div>
        <div>
            <a href="lienhe.html" target="contentFrame">Liên hệ</a>
        </div>

        <div>
            <a href="gop" target="contentFrame">Góp ý</a>
        </div>
        <div>
            <a href="hoidap.html" target="contentFrame">Hỏi đáp</a>
        </div>
    </div>
    <!--endnav-->
    <div class="chuchay">
        <div class="text">
            <marquee>Chào mừng các bạn đã đến với website trường ...</marquee>
        </div>
    </div>
    <div class="chaomung">
        <p>Chào mừng các bạn đã đến với website trường</p>
    </div>
    <div class="thongtin">
        <button>Xem thông tin tại đây</button>
    </div>
    <!--end-->
    <div class="body">
        <div class="menudoc">
            <div>
                <h3>Giới thiệu nhà trường </h3>
                <ul>
                    <li>Giới thiệu chung</li>
                    <li>Cơ sở vật chất</li>
                    <li>Các tổ chức chyên môn</li>
                    <li>Khối chủ nhiệm</li>
                </ul>
            </div>
            <div>
                <h3>Tin tức và sự kiện</h3>
                <ul>
                    <li>Tin sự kiện </li>
                    <li>Tin giáo dục </li>
                    <li>Tin tức sở giáo dục</li>
                    <li>Thông báo sở giáo dục</li>
                    <li>Các tin khác</li>
                </ul>
            </div>
            <div>
                <h3>Thông tin cần biết</h3>
                <ul>
                    <li>Thời gian năm học </li>
                    <li>Thời khóa biểu </li>
                    <li>Thời gian biểu </li>
                    <li>Các kì thi</li>
                    <li>Lịch công tác</li>
                    <li>Các văn bản </li>
                    <li>Văn bản nhà trường</li>
                    <li>Văn bản sở giáo dục</li>
                </ul>
            </div>
            <div>
                <h3>Video</h3>
                <iframe width="300" height="315" src="https://www.youtube.com/embed/B_bpOdR-xXo?si=pZJXLGVfDIMMkH1t"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div>
                <h3>Fanpage</h3>
                <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FPhanthuctruchightschool&tabs=timeline&width=300&height=331&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                    width="300" height="331" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
        </div>
        <iframe name="contentFrame" src="maintcontent.html"></iframe>
    </div>

    <!--endaside-->

    <footer>
        <div class="ft1">
            <h3>Trường THPT Nam Trực</h3>
            <p>Địa chỉ : Thị Trấn Nam Giang - Huyện Nam Trực - Tỉnh Nam Định </p>
            <p>Điện thoaị : 02283.827.099</p>
            <p>Email :thpt.namtruc@namdinh.edu.vn</p>
            <p>Website :thpt-namtruc.namdinh.edu.vn</p>
        </div>
        <div class="ft2">
            <h3>Đăng ký nhận tin </h3>
            <p>Đăng kí Email để nhận nhưng thông tin mới nhất từ Trường THPT Nam Trực</p>
            <div class="ft21">
                <input type="email" placeholder="điền email tại đây">
                <button>Đăng ký</button>
            </div>
            <p>Mọi thông tin liên hệ hotline :
                <span>0822422282</span>
            </p>
        </div>
        <div class="ft3">
            Nguyễn Văn Đạt
        </div>
    </footer>
</body>

</html>