<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: white;
            background-color: #337ab7;
            width: fit-content;
        }
        .item{
            display: flex;
            flex-direction: column;
            padding: 8px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            width: fit-content;
        }
        .item2{
            display: flex;
            flex-direction: column;
            padding: 8px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            width: fit-content;
        }
        .form{
            display: flex;
        }
        .item2 div{
            width: 50%;
        }
        
    </style>
</head>
<body>
    
    <div class="item">
            <h3>Thông tin liên hệ</h3>
            <p>Liên hệ trực tiếp :</p>
            <h2>Trường THPT Nam Trực - Nam Định</h2>
            <p>Địa chỉ : Thị trấn Nam Giang, huyện Nam Trực, tỉnh Nam Định</p>
            <p>Số điện thoại : 02283827099</p>
            <p>Hòm thư điện tử : thpt.namtruc@namdinh.edu.vn</p>
    </div>
    <div class="item2">
        <h3>Nội dung liên hệ</h3>
        <p>Hoặc gửi liên hệ cho chúng tôi theo mẫu dưới đây :</p>
        <div>
            <form action="">
                <input type="text" name="ho va ten" placeholder="Họ và Tên"> <br>
                <input type="text" name="dia chi" placeholder="Địa chỉ"><br>
                <input type="text" name="SĐT" placeholder="Số điện thọai"> <br> 
            </form>
        </div>
    
</body>
</html>