<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
        }
        table, th, td {
            border: 1px solid black;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        .image-cell {
            width: 30%;
            text-align: center;
        }
        .info-cell {
            width: 70%;
            font-style: normal;
        }
        img {
            width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="3" class="image-cell">
                <img src="./img/anh1.jpg" alt="ảnh đại diện">
            </td>
            <td class="info-cell"><strong>Họ và tên:</strong> Đào Văn Duẩn</td>
        </tr>
        <tr>
            <td class="info-cell"><strong>Chức vụ:</strong> Hiệu trưởng</td>
        </tr>
        <tr>
            <td class="info-cell"><strong>Email:</strong> daovanduan.namtruc@gmail.com</td>
        </tr>
    </table>
    <table>
        <tr>
            <td rowspan="3" class="image-cell">
                <img src="./img/anh2.jpg" alt="ảnh đại diện">
            </td>
            <td class="info-cell"><strong>Họ và tên:</strong>Nguyễn Văn Nam</td>
        </tr>
        <tr>
            <td class="info-cell"><strong>Chức vụ:</strong> Phó Hiệu Trường</td>
        </tr>
        <tr>
            <td class="info-cell"><strong>Email:</strong>nguyenvannam.namtruc@gmail.com</td>
        </tr>
    </table>
    <table>
        <tr>
            <td rowspan="3" class="image-cell">
                <img src="./img/anh3.jpg" alt="ảnh đại diện">
            </td>
            <td class="info-cell"><strong>Họ và tên:</strong> Nguyễn Thị Nhàn </td>
        </tr>
        <tr>
            <td class="info-cell"><strong>Chức vụ:</strong>Phó Hiệu Trường</td>
        </tr>
        <tr>
            <td class="info-cell"><strong>Email:</strong>nguyenthinhannd811@gmail.com</td>
        </tr>
    </table>
    <table>
        <tr>
            <td rowspan="3" class="image-cell">
                <img src="./img/anh4.jpg" alt="ảnh đại diện">
            </td>
            <td class="info-cell"><strong>Họ và tên:</strong>Hoàng Trung Thành</td>
        </tr>
        <tr>
            <td class="info-cell"><strong>Chức vụ:</strong> Phó Hiệu trưởng</td>
        </tr>
        <tr>
            <td class="info-cell"><strong>Email:</strong> hoangthanh.namtruc@gmail.com</td>
        </tr>
    </table>
</body>
</html>